{
  "name": "loanchain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "localStorage": "^1.0.3",
    "moment": "^2.22.2",
    "react": "^16.2.0",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "utf-8": "^2.0.0",
    "utf8": "^3.0.0",
    "web3": "0.19.0"
  },
  "scripts": {
    "start": "node app.js",
    "build": "react-scripts build"
  }
}
